/* * {
    outline: 1px solid #000;
} */

img {
    max-width: 100%;
}

body {
    font-family: 'Cairo', sans-serif !important;
}

/* navbar*/
.navbar {
    padding: 0px;
}

.logo {
    width: 14%;
}

.sec-photo {
    width: 200px;
}

/*header*/
.sec1 {
    background-image: url(../img/header-side.jpg );
    background-position: left center;
    background-repeat: no-repeat;

}
h1{
    margin-top: 107px;
}

/**sec1*/
h2 {
    margin-bottom: 40px;
    margin-top: 100px;
}

.title span {
    border-bottom: 2px solid #3AADE6;
}

.pstyle {
    font-size: 1.3rem;
    text-align: right;
    line-height: 50px;
}

.pstyle2 {
    font-size: 1rem;
    text-align: right;
}

/*our serves*/
.our-serves {
    background-image: url(../img/we-offer.png);
    background-size: cover;
    background-position: center;
    width: 100%;



}

.card {

    height: auto;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 60px;
}

.card-img-top {
    width: 40%;
    margin: 34px auto;

}

.card-title {
    font-size: 17px;
    text-align: center;
    color: #233142
}

.but-our {
    margin-right: 20px;
    margin-bottom: 50px;
}

/*our products*/
.our-products {
    background-color: #F5F5F5;
}


.card-products {
    margin: 49px auto;
    border: 1px solid;
    text-align: center;
    margin-right: 43px;
    width: 81%;
    box-shadow: black;
    border-radius: 20px;
    background-color: white;
    box-sizing: border-box;
    border-color: white;
    box-shadow: 5px 7px 15px 4px black;

}

.img-products {
    padding: 0.9;
    width: 100%;
    border-radius: 21px;
    margin-top: 3px;
    height: 279px;
}

.sec3 .col-md-6 {
    padding: 40px;
}

.more {
    display: inline-block;
    padding-top: 10px;
    width: 300px;
    height: 45px;
    text-align: center;
    background-color: #233142;
    color: white;
    border: none;
    border-radius: 20px;
    transition: 1s all;
    margin-bottom: 50px;
    text-decoration: none;
    font-size: 17px;
}

a:hover {
    color: #3AADE6;
    text-decoration: none;
}

/* sec3*/
.sec3 {
    background-image: url(../img/articles.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn-now {
    direction: rtl;
    text-align: center;
    background-color: #233142;
    color: white;

}

.read-img {
    width: 100%
}

/*our custmor*/
.our-custmor {
    background-image: url(../img/our-client-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;



}

.clint {
    margin-top: 60px;
    width: 50%;
    margin-bottom: 100px;
    margin-top: 100px;
}

/*footer*/
footer {
    background-image: url(../img/footer.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

.foot {
    margin-top: 100px;

}

.footer-logo1 {
    width: 45%;
    margin-bottom: 20px;
}

.footer-logo2 {
    width: 35%;
}

.icon {
    margin-left: 20px;
}

.fab {
    transition: 1s all;
}

.fab.fa-linkedin:hover {
    color: #0077B5;
}

.fab.fa-facebook-f:hover {
    color: blue;
}

.fab.fa-twitter:hover {
    color: #1DA1F2;

}

.fab.fa-whatsapp:hover {
    color: green;
}

/* start products page*/
.products-head {
    margin-top: 20px;
    margin-right: 30px;

}

.products-head span {
    border-bottom: none;
    border-right: 4px solid #1DA1F2;
    padding-right: 14px;


}

/*atricles pdge*/
.atricles {
    background-image: url(../img/articles.jpg);

    background-size: contain;
    background-repeat: no-repeat;
}

.atricles .col-md-6 {
    padding: 40px;
}
/* about us*/
.card-about{
    border: 2px solid white;
    box-shadow:5px 7px 15px 4px black;
    border-radius:20px ;
    font-size: 16px;
    line-height: 60px;
    margin-bottom: 30px;

}
.card-about-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-radius: 20px;
    width: 40%;
    border: 2px solid white;
    box-shadow:5px 7px 15px 4px black;
}